<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!-- jquery -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway|Montserrat">
    <!--Google fonts-->
    <meta charset="UTF-8">
    <!-- unicode -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- viewport -->
</head>





<!--Background-->
<div class="fluid-container background">
    <!-- Header -->
    <div class="container reverse">
        <div align="center">
            <!-- Miyazaki pic -->
            <a href="https://en.wikipedia.org/wiki/Hayao_Miyazaki"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRulZ9povjYeNZJDzXw7H9Eo4CUuOfQJZpQpfhVFCqdMOpUWJnh" class="miya" alt="Miyazaki"></a>
        </div>
        <!-- Title -->
        <h1>Miyazaki Remakes Himself:</h1>
        <h3>A second look at Nausicaa of the Valley of the Wind and Princess Mononoke</h3>
        <div class="line"></div>
        <p> One could argue that Princess Mononoke and Nausicaa of the Valley of the Wind are essentially the same story--a young protagonist (who also happens to be a village leader) must leave home and commune with nature in order to stop the war between
            humans and nature. Both films feature a female antagonist who loses an arm, both contain a demonstration of nature's true power and both have a Messiah-resurrection moment.</p>
    </div>
    <!-- End Header -->


    <div class="space"></div>


    <!-- Nausicaa -->
    <div class="container aqua">
        <h2> Nausicaa</h2>
        <div class="row">
            <div class="col-md-5">
                <!-- Nausicaa Poster -->
                <a href="https://en.wikipedia.org/wiki/Nausica%C3%A4_of_the_Valley_of_the_Wind_(film)"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/bc/Nausicaaposter.jpg/220px-Nausicaaposter.jpg" class="naus" alt="Nausicaa"></a>
            </div>
            <div class="col-md-7">
                <p> To start, Nausicaa is Miyazaki's second feature film (he had previously directed "the Castle of Cagliostro" and six episodes of the anime series "Sherlock Hound") and is essentially an "honorable" Ghibli film (the studio was not founded
                    until after Nausicaa); it is also based off the manga Miyazaki wrote.</p>
                <P> The film tells the story of Nausicaa, the princess of the the valley of the wind; she flies around on her glider and goes off exploring the Toxic Jungle where plants produce poisonous spores which are slowly killing off humans. As an experiment,
                    she harvests these plants in a clean soil/water environment and discovers that they aren't inherently toxic.</p>

            </div>
        </div>
        <!-- END row -->
        <img class="gWar" alt="Giant Warrior and Princess Kushana" src="http://1.bp.blogspot.com/-Ey8vHbXKvqU/T5O-LclMmbI/AAAAAAAABAg/SZ6-qgd_flQ/s1600/nausicaa1.PNG">
        <p> Nausicaa's valley gets caught in a war between the Tolmekians and the Pejites, both of whom want to use the forces of nature to defeat each other. The Tolmekians, led by Princess Kushana, steal the heart of the Giant Warrior while the Pejites
            want to manipulate the Ohm, a hive-like group of bug animals, to defeat the Tolmekians. Nausicaa must navigate the human political sphere to protect the Ohm and her valley.</p>
    </div>
    <!-- End Nausicaa -->


    <div class="space"></div>

    <!-- Start Mononoke -->
    <div class="container reverse">
        <h2> Mononoke</h2>
        <div class="row">
            <div class="col-md-7">
                <p> Princess Mononoke tells the story of Ashitaka, a prince who protects his peaceful village from a boar possessed by a demon. He manages to defeat the boar but in the process his arm becomes cursed and he is told by the village priestess
                    that his entire body will be consumed by the curse.</p>
                <p>Forced to leave home, Ashitaka journeys to the forest and encounters humans who live off the side of a mountain in Iron Town. Led by Lady Eboshi, the women mine iron while the men make the dangerous journey between the mountain and the
                    markets.
                </p>
            </div>
            <div class="col-md-5">
                <a href="https://en.wikipedia.org/wiki/Princess_Mononoke"><img class="san" alt="Mononoke" src="https://upload.wikimedia.org/wikipedia/en/thumb/8/8c/Princess_Mononoke_Japanese_poster.png/220px-Princess_Mononoke_Japanese_poster.png"></a>
            </div>
        </div>
        <!-- END row1 -->

        <div class="row">
            <div class="col-md-5">
                <img class="eboshi" alt="Lady Eboshi" src="https://i.pinimg.com/474x/0c/1f/55/0c1f5599943c2690755c684108f73b7e--studio-ghibli-princess-mononoke.jpg">
            </div>
            <div class="space"></div>
            <div class="col-md-7">
                <p>The wolf girl, San (Princess Mononoke), attacks the mountain town and is shot and almost killed by Lady Eboshi. Looking for peace--having taking wounds of his own--Ashitaka takes the injured wolf girl back to the forest and together they
                    are healed by the Forest Spirit. Now in the forest, Ashitaka learns from the giant wolf god Moro that the forest is being destroyed by humans and that the animal gods are becoming stupid and losing their speech. The boar that cursed
                    Ashitaka had been hit with a piece of iron made in Iron Town.</p>
            </div>
        </div>
        <!--END row 2-->

        <p>To top it all off, humans are after the head of the Forest Spirit, which, according to legend, grants immortality to the wearer. Ashitaka must navigate a war between the humans and the forest gods to keep them from destroying each other.
        </p>
    </div>
    <!-- End Mononoke -->

    <div class="space"></div>

    <!-- Key Differences -->
    <div class="container aqua">
        <h2>Key Differences</h2>
        <ul>
            <li>In Mononoke, nature is represented more fully--the creatures speak for themselves; they are not mere victims of the humans and are active participants in their war.</li>
            <li>Characters are more complicated in Mononoke--Eboshi is fighting for a safe place for her women (who are former brothel workers) as well as a leper colony that makes weapons; Ashitaka battles his cursed arm (a metaphor for controlling your
                anger when all you want is vengeance). </li>
            <li>In Mononoke, multiple forces are driving the humans and the creatures; the boars, forest sprites, the forest spirit, wolves and monkeys all have distinct personalities </li>
        </ul>
    </div>
    <!-- END Key Differences -->

    <!-- Footer -->
    <div class="fluid-container footer">
        <a href="portfolio.html"><button id="portfolio" type="button" class="btn">Portfolio</button></a>
    </div>
    <!-- END footer -->

</div>
<!--END background -->

</html>

<style>
    /*
    light blue: #d4edf7
    aqua: #347b98
    bright blue: #0247fe
    purple: #4424d6
    dark purple: #110934
    */
    
    .footer {
        background-color: #110934;
        color: #d4edf7;
        margin: 1% 0% 0%;
        padding: 1% 0%;
    }
    
    .background {
        background-color: #aac1a6;
        padding: 1% 0% 0%;
    }
    
    .aqua {
        background-color: #347b98;
        color: #d4edf7;
        margin: auto;
        padding: 1% 2% 2%;
        border-radius: 5px;
        border-style: solid;
        border-radius: 10%;
        border-color: #d4edf7;
        border-width: 15%;
    }
    
    .line {
        border-bottom-color: #110934;
        border-bottom-style: solid;
        border-bottom-width: 2px;
        margin: 2% 45%;
    }
    
    .reverse {
        background-color: #d4edf7;
        color: #347b98;
        margin: auto;
        padding: 1% 3% 2%;
        border-radius: 5px;
        border-style: solid;
        border-radius: 10%;
        border-color: #110934;
        border-width: 15%;
    }
    
    .space {
        margin: 2%;
    }
    
    .gWar {
        width: 60%;
        border-color: #d4edf7;
        border-width: 4px;
        border-style: solid;
        margin: 4% 20% 1%;
    }
    
    .naus {
        width: 65%;
        border-color: #d4edf7;
        border-width: 4px;
        border-style: solid;
        margin: 5% 24% 0%;
    }
    
    .eboshi {
        width: 55%;
        border-color: #110934;
        border-width: 4px;
        border-style: solid;
        margin: 10% 30% 2%;
    }
    
    .san {
        width: 63%;
        border-color: #110934;
        border-width: 4px;
        border-style: solid;
        margin: 6% 5% 6%;
    }
    
    .miya {
        width: 50%;
        border-color: #110934;
        border-width: 4px;
        border-style: solid;
        margin: 2% 1% 1%;
    }
    
    a:hover,
    #portfolio {
        opacity: 0.7;
    }
    
    #portfolio {
        background-color: #110934;
        border-color: #aac1a6;
        color: #aac1a6;
        border-radius: 5px;
        border-width: 50%;
        font-size: 120%;
        font-family: Brandon Grotesque;
        padding: 0.5% 1.5%;
        margin: 0.5% 1%;
    }
    
    h1,
    h2,
    h3 {
        font-family: Montserrat;
        text-align: center;
        margin: 2% 15%;
    }
    
    h2 {
        font-size: 250%;
    }
    /* major headings */
    
    p {
        font-family: Raleway;
        text-align: left;
        font-size: 150%;
        margin: 2% 10% 1%;
    }
    
    ul,
    li {
        font-family: Raleway;
        text-align: left;
        font-size: 115%;
        margin: 2% 10% 1%;
    }
</style>